<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutPage</class>
 <widget class="QDialog" name="AboutPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关于</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="bilibiliLink">
     <property name="text">
      <string>Bilibili</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/Resources/bilibili-text.png</normaloff>:/Resources/bilibili-text.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="officialLink">
     <property name="text">
      <string>官方网站</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/Resources/WorldMargin.png</normaloff>:/Resources/WorldMargin.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="githubLink">
     <property name="text">
      <string>GitHub</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/Resources/github.png</normaloff>:/Resources/github.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
